webapp_name=ROOT
debug=off
src=src
build=../build
classpath=${build}/classes/general-ai-interbot-client
jarpath=${build}/jar
warpath=${build}/war
data=data
resources=resources

tomcat_version=8.0.8
tomcat_path=${user_home}/www/apache-tomcat-${tomcat_version}
deploy_path=${tomcat_path}/webapps

lib=../lib
common_lib=${build}/jar/general-ai-common-2014-01-17.jar
intercom_lib=${build}/jar/general-ai-intercom-2014-01-21.jar
log4j_lib=${lib}/java/log4j-api-2.0-beta9.jar
jackson_path=${lib}/java
serial_lib=${lib}/java/RXTXcomm.jar
