# Interbot

./: README  license.txt
client/: build.properties  build.xml
client/data/config/: log4j2.json
client/files/config/: device_config.json  interbot-config.json  ip_camera_config.json  profiles.json  scriptduino-config.json
client/files/scripts/: add_wifi.sh  delete_wifi.sh  execute_package.sh  list_connections.sh  scan_wifi.sh  start_execute_package.sh
client/src/ai/general/interbot/: ConfigFiles.java  ConnectionProcessor.java  ConnectionResult.java  DeviceConfig.java  ExecutePackageInstruction.java  Interbot.java  InterbotClient.java  InterbotClientService.java  InterbotConfig.java  InterbotPaths.java  InterbotPlugin.java  NetworkInterfaceInfo.java  SessionWatcher.java  ShutdownHandler.java  SystemInfoRequest.java  SystemProperty.java  UserProfile.java  UserProfiles.java  Version.java  WampHandshakeProcessor.java  WampProcessor.java  WebSocket.java  WebSocketEvent.java  WebSocketUri.java
client/src/ai/general/interbot/api/: Command.java  Velocity.java  VelocityCommand.java
client/src/ai/general/interbot/ping/: InterbotPing.java  PingProcessor.java  TestChannelPlugin.java  TestChannelService.java  WampPingProcessor.java
client/src/ai/general/interbot/video/: HttpRequest.java  HttpResponse.java  IpCamera.java  IpCameraConfig.java  PanTiltCommand.java  PanTiltConfig.java  PanTiltInstruction.java  VideoInstruction.java  VideoPlugin.java  VideoStreamService.java  VideoStreamer.java
client/src/ai/general/interbot/web/: InterbotWeb.java  WebAppContext.java  Wifi.java
client/src/ai/general/scriptduino/: Scriptduino.java  ScriptduinoConfig.java  ScriptduinoMain.java  ScriptduinoPlugin.java  ScriptduinoService.java  Serial.java
client/web/: error.html  index.jsp  login.jsp  logout.jsp  poweroff.jsp  reboot.jsp
client/web/WEB-INF/: web.xml
client/web/js/: main.js
client/web/profiles/: add_profile.jsp  delete_profile.jsp  set_default_profile.jsp  update_profile.jsp
client/web/serial/: close.jsp  open.jsp  set_serial.jsp
client/web/style/: main.css
client/web/wifi/: add_wifi.jsp  delete_wifi.jsp
lib/java/: README
server/: build.properties  build.xml
server/config/: log4j2.json
server/context/local/: context.xml
server/sql/: create_user.sql  init_tables.sql  make_friends.sql  set_password.sql  set_real_password.sql  user_exists.sql  verify_user_credentials.sql
server/src/java/ai/general/web/: Activity.java  ActivityDefinition.java  ActivityManager.java  ActivityStartException.java  ActivityStartInfo.java  Capability.java  CapabilityInfo.java  ClientManager.java  ClientType.java  ControlActivity.java  ControlActivityDefinition.java  ExecutePackageInstruction.java  HumanUser.java  InterbotClientType.java  Invitation.java  InvitationList.java  InvitationResult.java  Participant.java  RequestSystemInfoTask.java  RobotServlet.java  RobotUser.java  Role.java  Session.java  SessionManager.java  SessionPingParameters.java  Singleton.java  SystemInfoRequest.java  SystemProperty.java  Task.java  TaskManager.java  TurnUser.java  User.java  UserDB.java  UserEvent.java  UserEventListener.java  UserInfo.java  UserManager.java  UserPlugin.java  UserServlet.java  UserUris.java  (+7 more)
server/src/java/ai/general/web/ping/: PingPlugin.java  PingService.java  PingServlet.java  TestChannelServlet.java  WampPingServlet.java
server/src/java/ai/general/web/video/: VideoChannel.java  VideoChannelManager.java  VideoInputServlet.java  VideoInstruction.java  VideoOutputServlet.java  VideoReceiver.java  VideoStreamActivity.java  VideoStreamActivityDefinition.java
server/src/js/: activity.js  controller.js  controller_mobile.js  cookie.js  home.js  login.js  robot.js  user.js  valid.js
server/web/: error.html  index.html
server/web/WEB-INF/: web.xml
server/web/admin/: authenticate_user.jsp  create_user.jsp  execute.jsp  get_user_type.jsp  list_friends.jsp  list_users.jsp  make_friends.jsp  set_password.jsp  user_admin.jsp  user_exists.jsp
server/web/ping/: ping.html  test_channel.html  wamp_ping.html
server/web/style/: common.css  home.css  login.css
server/web/user/: dologin.jsp  home.jsp  login.jsp  logout.jsp
