webapp_name=interbot
debug=off
src=src
java_src=${src}/java
build=../build
classpath=${build}/classes/general-ai-interbot-server
warpath=${build}/war

tomcat_version=8.0.8
tomcat_path=${user.home}/www/apache-tomcat-${tomcat_version}
deploy_path=${tomcat_path}/webapps

lib=../lib
common_lib=${build}/jar/general-ai-common-2014-01-17.jar
intercom_lib=${build}/jar/general-ai-intercom-2014-01-21.jar
jackson_path=${lib}/java
log4j_lib=${lib}/java/log4j-api-2.0-beta9.jar
config=config
resources=resources
context=context/local

js_src=${src}/js
js_build=${build}/js
js_build_debug=${js_build}/debug
js_build_temp=${js_build}/temp
yui_compressor=../tools/yui_compressor/yuicompressor-2.4.8.jar
